source s_websphere  {
   file("/var/log/messages");
};
destination d_websphere {
   udp(ip(10.0.2.4) port(514));
   file("/var/log/websphere.debug.log" fsync(yes));
};
log { source(s_websphere); destination(d_websphere);};