source s_remote {
    udp(ip(0.0.0.0) port(514));
    tcp(ip(0.0.0.0) port(514));
}
destination d_logstash  {
    file("/var/log/logstash/$HOST.log" fsync(yes) perm(0644));
}
log { source(s_remote); destination(d_logstash); };